<?php
/**
 * Created by PhpStorm.
 * User: filanor
 * Date: 2019-03-28
 * Time: 10:26
 */

// Используя в качестве основы ТОЛЬКО переменную $a,
// создать еще 4 других переменных, каждая из которых будет называться так же, как и значение предыдущей

$a = "one";
echo "$a" . '<br>';

$$a = "two";
echo '$two' . ' ' . "$one" . '<br>';

$$$a = "three";
echo '$$$a' . ' '  .$two . '<br>';

$$$$a = "four";
echo '$$$$a' . ' '  .$three . '<br>';

$$$$$a = "five";
echo '$$$$$a' . ' '  . $four . '<br>';

// Не уверен, что правильно понял ДЗ)) Но использовал только изначальную a для создания
// А для вывода уже использовал новые переменные