<?php

//1) Используя циклы и условия, вывести на экран все простые числа, находящиеся в диапазоне от 1 до 100
//2) Записать все эти числа в массив
$arr = [];

for ($i = 2; $i < 100; $i++) {
    if ($i == 2 || isNut($i)) {
        $arr[] = $i;
    }
}

function isNut ($num) {
    for ($i = 2; $i < $num; $i++) {
        if ($num % $i == 0) {
            return false;
        }
    }
    return true;
}




//3) С помощью конструкции foreach вывести на экран каждый элемент массива и фразу " - это простое число №...".
//К примеру, "2 - это просто число №1", "3 - это простое число №2" и т.д.
foreach ( $arr as $key => $value ) {
    echo $value . " - это простое число № " . ($key + 1) . "<br>";

}





//4) Написать функцию, которая будет принимать один аргумент year и возвращать TRUE, если год високосный, и FALSE, если не високосный.
//Не использовать циклы и условия

function isYear ($year) {
    // $year % 4 == 0 если true , значит весокосный, но 0 - это false, соответственно

    return $year % 400 == 0 || ($year % 100 != 0 && $year % 4 == 0);
    //                 0       ||      1            &&        1
}






























